# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/weatherforecast/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/assignment/weatherforecast/db/: WeatherDao.java  WeatherEntity.java  WeatherRoomDatabase.java
app/src/main/java/com/assignment/weatherforecast/network/: ApiUtils.java  CallServer.java  Resource.java  Status.java
app/src/main/java/com/assignment/weatherforecast/screen/weatherForcastList/: AdapterWeatherForcast.java  FragmentWeatherList.java  WeatherListRepo.java  WeatherListViewModel.java
app/src/main/java/com/assignment/weatherforecast/screen/weatherForcastList/model/: WeatherForcastData.java  WeatherForcastDataClouds.java  WeatherForcastDataCoord.java  WeatherForcastDataMain.java  WeatherForcastDataSys.java  WeatherForcastDataWeather.java  WeatherForcastDataWind.java
app/src/main/java/com/assignment/weatherforecast/utils/: ProgressDialogUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_weather_list.xml  list_adapter.xml  progress_bar_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
